version: '3'
services:
  php-cli:
    image: erema/php-cli:latest
    volumes:
    - ./:/var/www/html
    working_dir: /var/www/html
    tty: true
    ports:
      - 8080:8080
  postgres:
    image: postgres:12.2
    environment:
      POSTGRES_USER: mingamez
      POSTGRES_DB: mingamez
      POSTGRES_PASSWORD: %pass%
    ports:
    - 54321:5432
    volumes:
    - mingamez-pgsql-data:/var/lib/postgresql/data
  redis:
      image: redis:6.0
      command: redis-server --requirepass %pass%

volumes:
  mingamez-pgsql-data:
    driver: local
